
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    background: hsl(0, 0%, 81%);
}

.parent {
    width: 1200px;
    height: 600px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.card {
    padding: 30px;
    border-radius: 10px;
}

.card-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.card-avatar {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid hsl(210, 46%, 95%);
}

.daniel {
    background: url('./images/image-daniel.jpg') center no-repeat;
    background-size: cover;
}

.jonathan {
    background: url('./images/image-jonathan.jpg') center no-repeat;
    background-size: cover;
}

.jeanett {
    background: url('./images/image-jeanette.jpg') center no-repeat;
    background-size: cover;
}

.patrick {
    background: url('./images/image-patrick.jpg') center no-repeat;
    background-size: cover;
}

.kira {
    background: url('./images/image-kira.jpg') center no-repeat;
    background-size: cover;
}

.card-avatar__name {
    margin-bottom: 3px;
}

.card-avatar__position {
    color: hsla(0, 0%, 100%, 0.5);
}

.card-middle__review {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
}

.card-bottom__review {
    color: hsla(0, 0%, 100%, 0.7);
}

.div1 {
    background: hsl(263, 55%, 52%) url('./images/bg-pattern-quotation.svg') 82% 0% no-repeat;
    background-size: 120px 120px;
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    background-color: hsl(217, 19%, 35%);
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    background-color: hsl(0, 0%, 100%);
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2 / 2 / 3 / 4;
}

.div4 .card-avatar {
    border: 2px solid hsl(263, 55%, 52%);
}

.div5 {
    background-color: hsl(0, 0%, 100%);
    grid-area: 1 / 4 / 3 / 5;
}

.div3, .div5 {
    color:hsl(217, 19%, 35%)
}

.div3 .card-avatar__position, .div5 .card-avatar__position{
    color:hsla(217, 19%, 35%, 0.5)
}

.div3 .card-bottom__review, .div5 .card-bottom__review{
    color:hsla(217, 19%, 35%, 0.7);
    font-weight: 600;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}